<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Animation with Anime</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <div id="snowglobe">
    <div class="snowdepth">
    </div>
  </div>

  <div id="controls">
    <div class="container">
      <div class="shake" onClick="shake()">
        <i class="fas fa-arrows-alt-h fa-4x"></i>
      </div>
      <div>
        Snow is
      <span class="totalSnowfall">0</span>
      deep
      </div>
    </div>
  </div>
  
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>
