<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Animation with Anime</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display|Playfair+Display+SC&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">

</head>

<body class="bg-grey-100 font-sans leading-normal tracking-normal">
  
  <div class="container mx-auto">
    
    <div class="mx-auto w-auto">
      <h1 class="text-2xl underline font-bold font-serif text-center text-blue-800 pt-4 mb-8">Anime JS</h1>
    </div>

    <div class="w-full lg:flex mb-4">
    </div>

  </div>

</body>

<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js" integrity="sha256-hBMojZuWKocCflyaG8T19KBq9OlTlK39CTxb8AUWKhY=" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>
